server {
    listen [::]:$PORT default_server;
    listen $PORT default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    # Redirect everything to index file
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Set the cache-control headers on assets to cache for 30 days
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 30d;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
